set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000

set-window-option -g monitor-activity on

new-session -d -s 0 -n weechat weechat-curses
new-window -d -t 0:1 -n transmission 'transmission-remote-cli --netrc'
